<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='calendar' inline='true' name='federated.1ikpnx00ni8q1c15x4bq6124eseu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='calendar' name='textscan.13haxo30o8409c1evyxyp1rezr7e'>
            <connection class='textscan' directory='D:/ClassNote/D3M/airBnB/raw' filename='calendar.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13haxo30o8409c1evyxyp1rezr7e' name='calendar.csv' table='[calendar#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='listing_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='boolean' name='available' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
            <column datatype='real' name='adjusted_price' ordinal='4' />
            <column datatype='integer' name='minimum_nights' ordinal='5' />
            <column datatype='integer' name='maximum_nights' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_price]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Available_int' datatype='integer' name='[Calculation_583216180962365440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([available])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Adjusted Price' datatype='real' name='[adjusted_price]' role='measure' type='quantitative' />
      <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column-instance column='[available]' derivation='None' name='[none:available:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.455446' measure-ordering='alphabetic' measure-percentage='0.544554' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calendar'>
      <table>
        <view>
          <datasources>
            <datasource caption='calendar' name='federated.1ikpnx00ni8q1c15x4bq6124eseu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikpnx00ni8q1c15x4bq6124eseu'>
            <column caption='Available_int' datatype='integer' name='[Calculation_583216180962365440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([available])' />
            </column>
            <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_583216180962365440]' derivation='Sum' name='[sum:Calculation_583216180962365440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikpnx00ni8q1c15x4bq6124eseu].[none:listing_id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:listing_id:ok]' member='3831' />
              <groupfilter function='member' level='[none:listing_id:ok]' member='5178' />
              <groupfilter function='member' level='[none:listing_id:ok]' member='7726' />
              <groupfilter function='member' level='[none:listing_id:ok]' member='14314' />
              <groupfilter function='member' level='[none:listing_id:ok]' member='16580' />
              <groupfilter function='member' level='[none:listing_id:ok]' member='20734' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ikpnx00ni8q1c15x4bq6124eseu].[none:listing_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ikpnx00ni8q1c15x4bq6124eseu].[none:listing_id:ok] * [federated.1ikpnx00ni8q1c15x4bq6124eseu].[sum:Calculation_583216180962365440:qk])</rows>
        <cols>[federated.1ikpnx00ni8q1c15x4bq6124eseu].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='One Calendar'>
      <table>
        <view>
          <datasources>
            <datasource caption='calendar' name='federated.1ikpnx00ni8q1c15x4bq6124eseu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikpnx00ni8q1c15x4bq6124eseu'>
            <column caption='Available_int' datatype='integer' name='[Calculation_583216180962365440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([available])' />
            </column>
            <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_583216180962365440]' derivation='Sum' name='[sum:Calculation_583216180962365440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikpnx00ni8q1c15x4bq6124eseu].[none:listing_id:ok]'>
            <groupfilter function='member' level='[none:listing_id:ok]' member='3831' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ikpnx00ni8q1c15x4bq6124eseu].[none:listing_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ikpnx00ni8q1c15x4bq6124eseu].[sum:Calculation_583216180962365440:qk]</rows>
        <cols>[federated.1ikpnx00ni8q1c15x4bq6124eseu].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='calendar' name='federated.1ikpnx00ni8q1c15x4bq6124eseu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikpnx00ni8q1c15x4bq6124eseu'>
            <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column-instance column='[available]' derivation='None' name='[none:available:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1ikpnx00ni8q1c15x4bq6124eseu].[none:available:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1ikpnx00ni8q1c15x4bq6124eseu].[none:listing_id:ok]'>
            <groupfilter function='member' level='[none:listing_id:ok]' member='3831' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ikpnx00ni8q1c15x4bq6124eseu].[none:listing_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ikpnx00ni8q1c15x4bq6124eseu].[none:available:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ikpnx00ni8q1c15x4bq6124eseu].[twk:date:qk]</rows>
        <cols>[federated.1ikpnx00ni8q1c15x4bq6124eseu].[wd:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
