Open(
	"\\apporto.com\dfs\NYU\Users\nq285_nyu\Desktop\weAre209_locationOtherized.jmp"
);
Fit Model(
	Weight( :Occupancy Confidence ),
	Validation( :Validation ),
	Y( :Days_in_a_year ),
	Effects(
		:host_since,
		:host_response_time,
		:host_response_rate,
		:host_acceptance_rate,
		:host_is_superhost,
		:Name( "log(host_listing_count)" ),
		:Name( "Log[calculated_host_listings_count]" ),
		:num_of_host_verifications,
		:host_has_profile_pic,
		:host_identity_verified,
		:Location,
		:neighbourhood_group_cleansed,
		:property_type,
		:Name( "Log[accommodates]" ),
		:Name( "Log[bathrooms]" ),
		:Name( "Log[bedrooms]" ),
		:Name( "Log[beds]" ),
		:Name( "Log[security_deposit]" ),
		:Name( "Log[cleaning_fee]" ),
		:Name( "Log[guests_included]" ),
		:Name( "Log[extra_people]" ),
		:room_type,
		:bed_type,
		:amen_Wifi,
		:amen_Heating,
		:amen_Essentials,
		:amen_Kitchen,
		:Name( "amen_\!"Smoke detector\!"" ),
		:Name( "amen_\!"Air conditioning\!"" ),
		:amen_Hangers,
		:Name( "amen_\!"Carbon monoxide detector\!"" ),
		:amen_TV,
		:amen_Shampoo,
		:Name( "amen_\!"Hair dryer\!"" ),
		:Name( "amen_\!"Laptop friendly workspace\!"" ),
		:amen_Iron,
		:Name( "amen_\!"Hot water\!"" ),
		:amen_Refrigerator,
		:Name( "amen_\!"Dishes and silverware\!"" ),
		:amen_Washer,
		:amen_Dryer,
		:Name( "amen_\!"Fire extinguisher\!"" ),
		:amen_Microwave,
		:Name( "amen_\!"Lock on bedroom door\!"" ),
		:amen_Stove,
		:Name( "amen_\!"Cooking basics\!"" ),
		:amen_Oven,
		:Name( "amen_\!"Free street parking\!"" ),
		:Name( "amen_\!"Coffee maker\!"" ),
		:Name( "amen_\!"First aid kit\!"" ),
		:Name( "amen_\!"Bed linens\!"" ),
		:amen_Internet,
		:amen_Elevator,
		:weekly_discount,
		:monthly_discount,
		:maximum_nights,
		:instant_bookable,
		:cancellation_policy,
		:require_guest_profile_picture,
		:require_guest_phone_verification,
		:name_word_count,
		:summary_word_count,
		:has_summary,
		:space_word_count,
		:description_word_count,
		:interaction_word_count,
		:host_about_word_count,
		:neighborhood_overview_word_count,
		:name_is_all_cap,
		:name_avg_word_len,
		:Name( "Log[price]" ),
		:polarity of polarity.description,
		:polarity of polarity.interaction,
		:polarity of polarity.summary,
		:polarity of polarity.space,
		:polarity of host_about,
		:Name( "1 of topic.summary" ),
		:Name( "2 of topic.summary" ),
		:Name( "3 of topic.summary" ),
		:Name( "4 of topic.summary" ),
		:Name( "5 of topic.summary" ),
		:Name( "6 of topic.summary" ),
		:Name( "7 of topic.summary" ),
		:Name( "8 of topic.summary" ),
		:Name( "9 of topic.summary" ),
		:Name( "10 of topic.summary" ),
		:Name( "11 of topic.summary" ),
		:Name( "12 of topic.summary" ),
		:Name( "13 of topic.summary" ),
		:Name( "14 of topic.summary" ),
		:Name( "15 of topic.summary" ),
		:Name( "16 of topic.summary" ),
		:Name( "17 of topic.summary" ),
		:Name( "18 of topic.summary" ),
		:Name( "19 of topic.summary" ),
		:Name( "1 of topic.transit" ),
		:Name( "2 of topic.transit" ),
		:Name( "3 of topic.transit" ),
		:Name( "4 of topic.transit" ),
		:Name( "5 of topic.transit" ),
		:Name( "6 of topic.transit" ),
		:Name( "7 of topic.transit" ),
		:Name( "8 of topic.transit" ),
		:Name( "9 of topic.transit" ),
		:Name( "10 of topic.transit" ),
		:Name( "11 of topic.transit" ),
		:Name( "12 of topic.transit" ),
		:Name( "13 of topic.transit" ),
		:Name( "14 of topic.transit" ),
		:Name( "15 of topic.transit" ),
		:Name( "16 of topic.transit" ),
		:Name( "17 of topic.transit" ),
		:Name( "18 of topic.transit" ),
		:Name( "19 of topic.transit" ),
		:Name( "1 of topic.interaction" ),
		:Name( "2 of topic.interaction" ),
		:Name( "3 of topic.interaction" ),
		:Name( "4 of topic.interaction" ),
		:Name( "5 of topic.interaction" ),
		:Name( "6 of topic.interaction" ),
		:Name( "7 of topic.interaction" ),
		:Name( "8 of topic.interaction" ),
		:Name( "9 of topic.interaction" ),
		:Name( "10 of topic.interaction" ),
		:Name( "11 of topic.interaction" ),
		:Name( "12 of topic.interaction" ),
		:Name( "13 of topic.interaction" ),
		:Name( "14 of topic.interaction" ),
		:Name( "15 of topic.interaction" ),
		:Name( "16 of topic.interaction" ),
		:Name( "17 of topic.interaction" ),
		:Name( "18 of topic.interaction" ),
		:Name( "19 of topic.interaction" ),
		:Name( "1 of topic.description" ),
		:Name( "2 of topic.description" ),
		:Name( "3 of topic.description" ),
		:Name( "4 of topic.description" ),
		:Name( "5 of topic.description" ),
		:Name( "6 of topic.description" ),
		:Name( "7 of topic.description" ),
		:Name( "8 of topic.description" ),
		:Name( "9 of topic.description" ),
		:Name( "10 of topic.description" ),
		:Name( "11 of topic.description" ),
		:Name( "12 of topic.description" ),
		:Name( "13 of topic.description" ),
		:Name( "14 of topic.description" ),
		:Name( "15 of topic.description" ),
		:Name( "16 of topic.description" ),
		:Name( "17 of topic.description" ),
		:Name( "18 of topic.description" ),
		:Name( "19 of topic.description" ),
		:Name( "1 of topic.host_about" ),
		:Name( "2 of topic.host_about" ),
		:Name( "3 of topic.host_about" ),
		:Name( "4 of topic.host_about" ),
		:Name( "5 of topic.host_about" ),
		:Name( "6 of topic.host_about" ),
		:Name( "7 of topic.host_about" ),
		:Name( "8 of topic.host_about" ),
		:Name( "9 of topic.host_about" ),
		:Name( "10 of topic.host_about" ),
		:Name( "11 of topic.host_about" ),
		:Name( "12 of topic.host_about" ),
		:Name( "13 of topic.host_about" ),
		:Name( "14 of topic.host_about" ),
		:Name( "15 of topic.host_about" ),
		:Name( "16 of topic.host_about" ),
		:Name( "17 of topic.host_about" ),
		:Name( "18 of topic.host_about" ),
		:Name( "19 of topic.host_about" ),
		:Name( "1 of topic.house_rules" ),
		:Name( "2 of topic.house_rules" ),
		:Name( "3 of topic.house_rules" ),
		:Name( "4 of topic.house_rules" ),
		:Name( "5 of topic.house_rules" ),
		:Name( "6 of topic.house_rules" ),
		:Name( "7 of topic.house_rules" ),
		:Name( "8 of topic.house_rules" ),
		:Name( "9 of topic.house_rules" ),
		:Name( "10 of topic.house_rules" ),
		:Name( "11 of topic.house_rules" ),
		:Name( "12 of topic.house_rules" ),
		:Name( "13 of topic.house_rules" ),
		:Name( "14 of topic.house_rules" ),
		:Name( "15 of topic.house_rules" ),
		:Name( "16 of topic.house_rules" ),
		:Name( "17 of topic.house_rules" ),
		:Name( "18 of topic.house_rules" ),
		:Name( "19 of topic.house_rules" ),
		:Name( "1 of topic.space" ),
		:Name( "2 of topic.space" ),
		:Name( "3 of topic.space" ),
		:Name( "4 of topic.space" ),
		:Name( "5 of topic.space" ),
		:Name( "6 of topic.space" ),
		:Name( "7 of topic.space" ),
		:Name( "8 of topic.space" ),
		:Name( "9 of topic.space" ),
		:Name( "10 of topic.space" ),
		:Name( "11 of topic.space" ),
		:Name( "12 of topic.space" ),
		:Name( "13 of topic.space" ),
		:Name( "14 of topic.space" ),
		:Name( "15 of topic.space" ),
		:Name( "16 of topic.space" ),
		:Name( "17 of topic.space" ),
		:Name( "18 of topic.space" ),
		:Name( "19 of topic.space" )
	),
	Informative Missing( 1 ),
	Personality( "Standard Least Squares" ),
	Emphasis( "Minimal Report" ),
	Run(
		:Days_in_a_year << {Summary of Fit( 1 ), Analysis of Variance( 1 ),
		Parameter Estimates( 1 ), Lack of Fit( 0 ), Plot Actual by Predicted( 0 ),
		Plot Regression( 0 ), Plot Residual by Predicted( 0 ),
		Plot Studentized Residuals( 0 ), Plot Effect Leverage( 0 ),
		Box Cox Y Transformation( 0 )}
	),
	SendToReport(
		Dispatch(
			{"Response Days_in_a_year"},
			"Singularity Details",
			OutlineBox,
			{Close( 1 )}
		)
	)
);